<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/6170a6ae3e.js" crossorigin="anonymous"></script>
<title>Nafis Iqbal Tamim</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
body{
margin: 0;
padding: 0;
}
.Container{
padding: 30px 0px;
}
#header{
padding: 15px 0px;
background: linear-gradient(to left,rgba(150,50,255,0.5),rgb(190,50,255));
border-bottom: 1px solid #ccc; rgb(200,50,255);
position: relative;
}
.menuIcon{
margin-left: 20px;
display: inline-block;
}
.menuIcon a i{
padding: 5px;
font-size: 40px;
color: rgba(250,255,245,0.65);#ccc;
}
.menuImgContainer{
width: 60px;
height: 60px;
position: absolute;
top: 5px;
right: 10px;
overflow: hidden;
border-radius: 50%;
}
.menuImgRound{
width: 50px;
height: 50px;
position: absolute;
top: 3px;
left: 3px;
overflow: hidden;
background: transparent;
border-radius: 50%;
border: 3px solid #109dff;
transition: all 0.5s;
}
.menuImgWrapper{
width: 44px;
height: 44px;
position: absolute;
top: 3px;
left: 3px;
overflow: hidden;
border-radius: 50%;
background: transparent;
margin: auto;
transition: all 0.5s;
}
.menuImg{
width: 100%;
height: 100%;
margin: auto;
overflow: hidden;
border-radius: 50%;
background: transparent;
transition: all 0.5s;
}
.menuImgContainer:hover .menuImgWrapper{
width: 54px;
height: 54px;
position: absolute;
left: -2px;
right: 1px;
bottom: 2px;
top: -2px;
background: transparent;
border-radius: 50%;
}
#titleSection{
background: linear-gradient(270deg,rgba(0,0,0,0),rgba(150,50,255,0.15),rgba(150,50,255,0.85),rgb(150,50,255)),url(pro10.jpg);
background-size: cover;
background-position: right;
}
.introduceTitle {
margin: 20px;
padding: 5px;
display: inline-block;
}
.myName{
font-size: 30px;
font-weight: bold;
color: rgba(210,210,210,0.8);
}
.hey{
font-size:25px;
color: rgba(200,200,210,0.6);
}
.tamim{
font-size: 35px;
}
.introduceDescription{
color: rgba(15,40,45,0.85);
font-size: 16px;
font-weight: 400;
}
.introduceLearn a{
text-decoration: none;
font-size: 16px;
font-weight: 400;
color:rgba(200,200,210,0.6);
}
#workSection{
position: relative;
}
.title{
position: absolute;
top: 20px;
left: 50%;
transform: translate(-50%,-50%);
color: rgb(190,50,255);
font-family: arial balck;
font-size: 30px;
z-index: 2;
margin: 15px 0px;
background: transparent;
}
.titleContainer {
width: 320px;
height: 70px;
display: inline-block;
margin: auto ;
top: -20px;
left: 50%;
border-radius: 90%;
transform: translate(-50%,-50%);
position: relative;
background: #fff;
z-index: 1;
margin-bottom: 10px;
border-bottom: 1px solid rgba(190,50,255,0.4);
}
.workBigContainer {
position: relative;
}
.workContainer {
width: 250px;
height: 170px;
display: inline-block;
margin: 20px 0px;
position: relative;
top: 30px;
left: 50%;
transform: translate(-50%,-50%);
box-sizing: border-box;
overflow: hidden;
transition: linear 0.25s;
}
.workImgC{
width: 100%;
height: 100%;
display: inline-block;
margin: auto;
z-index: 1;
overflow: hidden;
position: absolute;
transition: linear 0.25s;
}
.workContainer:hover .workImgC{
border-radius: 0px 100% 0px 0px;
transform: translate(-50px,10px);
}
.workContainer:hover{
border-radius: 0px 0px 0px 30px;
}
.workImg{
width: 100%;
height: 100%;
align-items: center;
justify-align: center;
}
.hiddenWork {
width: 100%;
height: 100%;
position: absolute;
top: 0;
right: 0;
background: rgb(190,50,255);
border-radius: 0px 70px 0px 0px;
}
.hiddenWork .workTitle {
color: rgba(210,210,210);
position: absolute;
top: 15px;
right: 25px;
font-size: 25px;
font-weight: bold;
font-family: arial balck;
}
.hiddenWork .workLearn a {
color: rgba(210,210,210);
position: absolute;
top: 45px;
right: 25px;
font-size: 16px;
text-decoration: none;
}
#successSection{
background: rgb(190,50,255);
}
.successExContainer{
background: rgb(190,50,255);
margin-bottom: -15px;
border-bottom: 1px solid #ddd;
}
.successExTitle{
margin-top: 20px;
color: #fff;
}
.successBigContainer{
overflow: hidden;
position: relative;
}
.successContainer{
width: 95%;
height: 90px;
margin: auto;
border-bottom: 1px dotted rgba(0,3,3,0.2);
border-radius: 0px 0px 40% 0px;
background: transparent;
}
.successTitle{
text-align: center;
font-size: 25px;
font-weight: bold;
font-family: arial balck;
padding: 15px 0px;
color: rgba(0,3,3,0.55);
}
.successCount{
text-align: center;
font-size: 20px;
font-weight: bold;
color: rgba(0,3,3,0.5);
}
.successContainer:last-child{
border-bottom: none;
}


</style>
</head>
<body>
<!--------header-------->
<header id="header">
<div class="menuIcon">
<a href="#" ><i class="fas fa-bars"></i></a>
</div>
<div class="menuImgContainer">
<div class="menuImgRound">
<div class="menuImgWrapper">
<a href="#"class="menuImgA" >
<img src="pro06.jpg" alt=""class="menuImg">
</a>
</div>
</div>
</div>
</header>
<!------introduce section---------->
<section id="titleSection"class="sectionContainer">
<div class="introduceTitle">
<h2 class="myName"><span class="hey">Hey,</span><br>I'm <span class="tamim">Tamim</span></h2>
<p class="introduceDescription">A professional <br>photographer, editor <br>& designer!<br>
I'm here to solve your <br>problems with natural photography!<br>
Let's do something!</p>
<p class="introduceLearn"><a href="#" >Learn more...</a></p>
</div>
</section>
<!-----work section--------->
<section id="workSection" class="Container">
<div class="titleContainer">
<h2 class="title">What I Do</h2>
</div>

<div class="workBigContainer">
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image19.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Proposal</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image13.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Relationship</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image17.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Break Up</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image16.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Flower Gift</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image14.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Message Tips</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image18.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Understanding</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
</div>
</section>
<!-------success section---->
<section id="successSection" class="Container">
<div class="titleContainer successExContainer">
<h2 class="title successExTitle">My Success</h2>
</div>

<div class="successBigContainer">
<div class="successContainer">
<h3 class="successTitle">Help Proposal</h3>
<h4 class="successCount">4570</h4>
</div>
<div class="successContainer">
<h3 class="successTitle">Help Relationship</h3>
<h4 class="successCount">2943</h4>
</div>
<div class="successContainer">
<h3 class="successTitle">Recover BreakUp</h3>
<h4 class="successCount">1314</h4>
</div>
</div>
</section>
<!---------------->
<section id="teamSection" class="teamSection">






</section>
<!---------------->

</body>
</html>